PORT=5000

MONGO_URI=mongodb+srv://vaishnavisalunkhe:izU3KYkFjUhj7AxZ@cluster0.4ql84tu.mongodb.net/WeirdIceCream?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Credentials
CLOUD_NAME=dsdzrifwp
CLOUD_API_KEY=546813667774275
CLOUD_API_SECRET=ZsQMvlF2NobxnsQ0hFq4_v4Twuo